
default:
  image: golang:latest

stages:
- lint
- test

go-lint:
  stage: lint
  before_script:
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
    - golangci-lint version
  script:
    - golangci-lint run

go-test:
  stage: test
  image: golang
  before_script:
      - go install gotest.tools/gotestsum@latest
  script:
      - gotestsum --junitfile report.xml --format testname
      - make test
  coverage: /^total:\s+\(statements\)\s+(\d+(?:\.\d+)?%)/
  artifacts:
    expire_in: 2 days
    reports:
      junit: report.xml




# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
